# SpringBootBoard

board/: build.gradle
board/src/main/java/study/board/: MyPostgresSqlDialect.java
board/src/main/java/study/board/config/: WebConfig.java
board/src/main/java/study/board/controller/: HomeController.java  SessionConst.java
board/src/main/java/study/board/controller/board/: BoardController.java  PostForm.java
board/src/main/java/study/board/controller/login/: LoginController.java  LoginForm.java
board/src/main/java/study/board/controller/user/: UserController.java  UserForm.java
board/src/main/java/study/board/domain/: Board.java  Comment.java  User.java
board/src/main/java/study/board/domain/file/: FileRequest.java
board/src/main/java/study/board/interceptor/: LoginCheckInterceptor.java
board/src/main/java/study/board/repository/: BoardRepository.java  FileRepository.java  UserRepository.java
board/src/main/java/study/board/service/: BoardService.java  LoginService.java  UserService.java
board/src/main/resources/: application.properties  application.yml  errors.properties
board/src/main/resources/static/: index.html
board/src/main/resources/templates/: home.html  loginHome.html
board/src/main/resources/templates/board/: addPostForm.html  editForm.html  post.html  postList.html
board/src/main/resources/templates/login/: loginForm.html
board/src/main/resources/templates/users/: addUserForm.html
board/src/test/java/study/board/service/: BoardServiceTest.java  UserServiceTest.java
